# Angular-2.0-Asp.Net-core-2.0-Code-Test

./: README.md
API/: CodeTest.sln
API/CT.API/: CT.API.csproj  Program.cs  Startup.cs  appsettings.json
API/CT.API.Test/: CT.API.Test.csproj  PetControllerTests.cs
API/CT.API/Controllers/: HomeController.cs  PetsController.cs
API/CT.API/Logging/: Logger.cs  LoggerExtensions.cs  LoggerProvider.cs  SqlHelper.cs
API/CT.API/Properties/: launchSettings.json
API/CT.API/ViewModels/: OwnerViewModel.cs  PetViewModel.cs
API/CT.API/Views/Home/: Error.cshtml  Index.cshtml
API/CT.Data/: CT.Data.csproj  CTDbContext.cs  DbInitializer.cs
API/CT.Data/Mappings/: EventLogMAP.cs  OwnerMAP.cs  PetMAP.cs  PetTypeMAP.cs
API/CT.Models/: EventLog.cs  Owner.cs  Pet.cs  PetType.cs
API/CT.Models/Base/: BaseEntity.cs
API/CT.Models/Enum/: Gender.cs
API/CT.Repo/: CT.Repo.csproj  IRepository.cs  Repository.cs
API/CT.Service/: CT.Service.csproj  OwnerService.cs  PetService.cs
API/CT.Service/Abstract/: IOwnerService.cs  IPetService.cs
NG-APP/: .angular-cli.json  README.md  package-lock.json  package.json
NG-APP/e2e/: app.e2e-spec.ts
NG-APP/src/: index.html
NG-APP/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
NG-APP/src/app/models/: owner.ts  pet.ts
NG-APP/src/app/pet/: pet.component.css  pet.component.html  pet.component.spec.ts  pet.component.ts
NG-APP/src/app/services/: fake-pet.service.ts  pet.service.ts  shared.service.ts
